# DemystifyingBindingRedirects

./: .editorconfig  .gitignore  README.md
scripts/: SetupAsmSpy.ps1
section1/: Program.cs  README.md  Section1.csproj  Section1.sln
section2/: Program.cs  README.md  Section2.csproj  Section2.sln  Simulate.ps1
section3/: Program.cs  README.md  Section3.csproj  Section3.sln  Simulate.ps1
section4/: README.md  RecordFusionLogs.ps1
section5/: Program.cs  README.md  Section5.csproj  Section5.sln  Simulate.ps1
